trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets/Gameplay/Labels"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.45F317DD" = "-123,2;66,4;320;550,4"
	"picker_search_text.45F317DD" = ""
	"last_search.45F317DD" = ""
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.E8DA1663" = ""
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "all"
	"last_search.310DEAA3" = ""
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
	"last_search.3BE404DF" = ""
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "all"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"l:Cofres"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true